{
  "name": "samezario-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "maplibre-gl": "^5.23.0",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
